# VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL=https://zit-api.000webhostapp.com

# VITE_IMAGE_BACKEND_URL=http://localhost:8000/storage/
VITE_IMAGE_BACKEND_URL=https://zit-api.000webhostapp.com/storage/

# call it with process.env.VITE_BACKEND_URL
